<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #333;
            font-size: 24px;
            margin: 0;
        }

        .content {
            margin-bottom: 30px;
        }

        .content p {
            margin: 0 0 10px;
            line-height: 1.5;
        }

        .footer {
            text-align: center;
        }

        .footer p {
            color: #999;
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Xin chào, {{username}}!</h1>
        </div>
        <div class="content">
            <p>Gần đây bạn đã yêu cầu đổi mật khẩu tài khoản Hanoi Heritage Explorer của mình.</p>
            <p>Đây là mã xác thực:<strong> {{message}}</strong>.</p>
            <p>Vui lòng dùng mã xác thực này để đổi mật khẩu của bạn. Mã xác thực sẽ chỉ có hiệu lực trong vòng<strong> 5 phút</strong>.</p>
            <p>Nếu bạn không yêu cầu đổi mật khẩu, vui lòng phản hồi ngay cho chúng tôi bằng cách trả lời email này.</p>
        </div>
        <div class="footer">
            <p>Thân mến,</p>
            <p>The Team</p>
        </div>
    </div>
</body>

</html>